# spring-cloud-contract-oa3-examples

./: .gitignore  README.adoc  README.md  pom.xml
.circleci/: config.yml
sccoa3-consumer/: pom.xml
sccoa3-consumer/src/main/java/com/mzielinski/sccoa3/examples/: ConsumerApplication.java
sccoa3-consumer/src/main/java/com/mzielinski/sccoa3/examples/api/: ProducerClient.java
sccoa3-consumer/src/main/java/com/mzielinski/sccoa3/examples/model/: NotificationResult.java
sccoa3-consumer/src/main/java/com/mzielinski/sccoa3/examples/model/producer/: Event.java  EventsResponse.java
sccoa3-consumer/src/main/java/com/mzielinski/sccoa3/examples/service/: NotificationService.java
sccoa3-consumer/src/test/java/com/mzielinski/sccoa3/examples/: ConsumerApplicationTest.java
sccoa3-consumer/src/test/java/com/mzielinski/sccoa3/examples/api/: ProducerClientTest.java
sccoa3-producer/: pom.xml
sccoa3-producer/src/main/java/com/mzielinski/sccoa3/examples/: ProducerApplication.java
sccoa3-producer/src/main/java/com/mzielinski/sccoa3/examples/controller/: ConferenceEventsController.java
sccoa3-producer/src/main/java/com/mzielinski/sccoa3/examples/error/: ErrorHandler.java
sccoa3-producer/src/main/java/com/mzielinski/sccoa3/examples/service/: EventsService.java
sccoa3-producer/src/main/resources/: application.yml
sccoa3-producer/src/main/resources/openapi/: openapi-scco3-example.yaml
sccoa3-producer/src/test/java/com/mzielinski/sccoa3/examples/: ContractVerifierBase.java
